# TruStretch

./: .README.md  App.xaml  App.xaml.cs  AppConfig.cs  FolderProfile.pubxml  JsonManager.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ResolutionManager.cs  ResolutionState.cs  TruStretch.slnx  TruStretchV1.csproj
