<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>TruStretch.ico</ApplicationIcon>

		<!-- Publish Settings -->
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

		<!-- Remove Debug Files -->
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="config.json" />
	</ItemGroup>


	<ItemGroup>

		<!-- NirCmd Tool -->
		<Content Include="Tools\nircmdc64.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>

		<!-- Application Icon -->
		<Content Include="TruStretch.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>

	</ItemGroup>


	<ItemGroup>
		<Folder Include="Assets\Icons\" />
		<Folder Include="Assets\Images\" />
		<Folder Include="Properties\" />
		<Folder Include="Services\" />
	</ItemGroup>


</Project>